# Host file template to use when running ansible playbooks.
# Will be dynamically created during terraform apply.
# For static use, insert IPs below.

# Only put one IP in here. On this IP the cluster will be created.
# On first start, all nodes must have at least this IP address in their join list.
[cockroach_cluster_initializer]


# Internal IPs of other worker VMs
[cockroach_main_servers_azure]


[cockroach_main_servers_gcp]


[cockroach_main_servers_hetzner]

